.vite/ssr-manifest.json (before)
{
  "\u0000plugin-vue:export-helper": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "\u0000vite/modulepreload-polyfill.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "\u0000vite/preload-helper.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "index.html": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/dom/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/shared/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/vue/dist/shared/vue.cf295fb1.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/vue/dist/shared/vue.f36acd1f.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/shared/dist/shared.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/hookable/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/pinia/dist/pinia.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/pinia/node_modules/vue-demi/lib/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/unhead/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vite-ssg/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.5912142e.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.a009fbf1.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vue-router/dist/vue-router.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/App.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/css/main.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/ContentIndicator.png": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/ITS_JPO.png": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/dot_logo.png": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/dot_logo2.svg": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/loading.svg": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_1.svg": [
    "/code/assets/RegistrationView-DiMjy0aG.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_2.svg": [
    "/code/assets/RegistrationView-DiMjy0aG.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_3.svg": [
    "/code/assets/RegistrationView-DiMjy0aG.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_delete.svg": [
    "/code/assets/RegistrationView-DiMjy0aG.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/additional_Resources_icon.svg": [
    "/code/assets/ResourcesView-BjdH5h6Y.js"
  ],
  "src/assets/images/faqs_icon.svg": [
    "/code/assets/FaqsView-WOsq2wR2.js",
    "/code/assets/FaqsView-CI5MLfS4.css"
  ],
  "src/assets/images/its_jpo_30_anniversary_logo.webp": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/images/new_tab_icon.svg": [
    "/code/assets/PageBanner-CtUMRZN0.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/images/repository_registration_icon.svg": [
    "/code/assets/RegistrationView-DiMjy0aG.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/json/category-icons.json": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/json/language-icons.json": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/AdditionalResource.vue": [
    "/code/assets/ResourcesView-BjdH5h6Y.js"
  ],
  "src/components/AdditionalResources.vue": [
    "/code/assets/ResourcesView-BjdH5h6Y.js"
  ],
  "src/components/CategorySearch.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/CategorySearch.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/ExternalLink.vue": [
    "/code/assets/PageBanner-CtUMRZN0.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/ExternalLink.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/PageBanner-CtUMRZN0.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/FAQ.vue": [
    "/code/assets/FaqsView-WOsq2wR2.js",
    "/code/assets/FaqsView-CI5MLfS4.css"
  ],
  "src/components/Faqs.vue": [
    "/code/assets/FaqsView-WOsq2wR2.js",
    "/code/assets/FaqsView-CI5MLfS4.css"
  ],
  "src/components/Faqs.vue?vue&type=style&index=0&scoped=9f3c1775&lang.css": [
    "/code/assets/FaqsView-WOsq2wR2.js",
    "/code/assets/FaqsView-CI5MLfS4.css"
  ],
  "src/components/FeaturedProjects.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/FeaturedProjects.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/FooterDOT.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/FooterDOT.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/HeaderDOT.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/HeaderDOT.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/Navigation.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/Navigation.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/PageBanner.vue": [
    "/code/assets/PageBanner-CtUMRZN0.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/PageBanner.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/PageBanner-CtUMRZN0.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingCategories.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingCategories.vue?vue&type=style&index=0&scoped=7bc83cd2&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingProjects.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingProjects.vue?vue&type=style&index=0&scoped=bc21841e&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Registration.vue": [
    "/code/assets/RegistrationView-DiMjy0aG.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/components/SearchMain.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/SearchMain.vue?vue&type=style&index=0&scoped=16652be4&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/SearchResults/SearchResultDescription.vue": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultDescription.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultForkView.vue": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultForkView.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultItem.vue": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultItem.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResults.vue": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResults.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultsFilter.vue": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultsFilter.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/constants.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/main.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/router/index.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/stores/github.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/utils.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/views/FaqsView.vue": [
    "/code/assets/FaqsView-WOsq2wR2.js",
    "/code/assets/FaqsView-CI5MLfS4.css"
  ],
  "src/views/HomeView.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/views/RegistrationView.vue": [
    "/code/assets/RegistrationView-DiMjy0aG.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/views/ResourcesView.vue": [
    "/code/assets/ResourcesView-BjdH5h6Y.js"
  ],
  "src/views/SearchView.vue": [
    "/code/assets/SearchView-SOJv5akK.js",
    "/code/assets/SearchView-DN832gG0.css"
  ]
}

.vite/ssr-manifest.json (after)
{
  "\u0000plugin-vue:export-helper": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "\u0000vite/modulepreload-polyfill.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "\u0000vite/preload-helper.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "index.html": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/dom/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/shared/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/vue/dist/shared/vue.cf295fb1.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@unhead/vue/dist/shared/vue.f36acd1f.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/@vue/shared/dist/shared.esm-bundler.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/hookable/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/pinia/dist/pinia.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/pinia/node_modules/vue-demi/lib/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/unhead/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vite-ssg/dist/index.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.5912142e.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.a009fbf1.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "node_modules/vue-router/dist/vue-router.mjs": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/App.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/css/main.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/ContentIndicator.png": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/ITS_JPO.png": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/dot_logo.png": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/dot_logo2.svg": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/icons/loading.svg": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_1.svg": [
    "/code/assets/RegistrationView-BLSUYvyg.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_2.svg": [
    "/code/assets/RegistrationView-BLSUYvyg.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_3.svg": [
    "/code/assets/RegistrationView-BLSUYvyg.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_delete.svg": [
    "/code/assets/RegistrationView-BLSUYvyg.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/images/additional_Resources_icon.svg": [
    "/code/assets/ResourcesView-C4OT-UXi.js"
  ],
  "src/assets/images/faqs_icon.svg": [
    "/code/assets/FaqsView-DreLtsbc.js",
    "/code/assets/FaqsView-B6Tk3mKN.css"
  ],
  "src/assets/images/its_jpo_30_anniversary_logo.webp": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/images/new_tab_icon.svg": [
    "/code/assets/PageBanner-CKLJSDGC.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/images/repository_registration_icon.svg": [
    "/code/assets/RegistrationView-BLSUYvyg.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/assets/json/category-icons.json": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/assets/json/language-icons.json": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/AdditionalResource.vue": [
    "/code/assets/ResourcesView-C4OT-UXi.js"
  ],
  "src/components/AdditionalResources.vue": [
    "/code/assets/ResourcesView-C4OT-UXi.js"
  ],
  "src/components/CategorySearch.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/CategorySearch.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/ExternalLink.vue": [
    "/code/assets/PageBanner-CKLJSDGC.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/ExternalLink.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/PageBanner-CKLJSDGC.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/FAQ.vue": [
    "/code/assets/FaqsView-DreLtsbc.js",
    "/code/assets/FaqsView-B6Tk3mKN.css"
  ],
  "src/components/Faqs.vue": [
    "/code/assets/FaqsView-DreLtsbc.js",
    "/code/assets/FaqsView-B6Tk3mKN.css"
  ],
  "src/components/Faqs.vue?vue&type=style&index=0&scoped=a7f2d592&lang.css": [
    "/code/assets/FaqsView-DreLtsbc.js",
    "/code/assets/FaqsView-B6Tk3mKN.css"
  ],
  "src/components/FeaturedProjects.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/FeaturedProjects.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/FooterDOT.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/FooterDOT.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/HeaderDOT.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/HeaderDOT.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/Navigation.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/Navigation.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/PageBanner.vue": [
    "/code/assets/PageBanner-CKLJSDGC.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Layout/PageBanner.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/PageBanner-CKLJSDGC.js",
    "/code/assets/PageBanner-BJ4qNWWr.css",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingCategories.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingCategories.vue?vue&type=style&index=0&scoped=7bc83cd2&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingProjects.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/LoadingProjects.vue?vue&type=style&index=0&scoped=bc21841e&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/Registration.vue": [
    "/code/assets/RegistrationView-BLSUYvyg.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/components/SearchMain.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/SearchMain.vue?vue&type=style&index=0&scoped=16652be4&lang.css": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/components/SearchResults/SearchResultDescription.vue": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultDescription.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultForkView.vue": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultForkView.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultItem.vue": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultItem.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResults.vue": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResults.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultsFilter.vue": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/components/SearchResults/SearchResultsFilter.vue?vue&type=style&index=0&lang.css": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ],
  "src/constants.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/main.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/router/index.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/stores/github.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/utils.js": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/views/FaqsView.vue": [
    "/code/assets/FaqsView-DreLtsbc.js",
    "/code/assets/FaqsView-B6Tk3mKN.css"
  ],
  "src/views/HomeView.vue": [
    "/code/assets/dot_logo-Df_hHXLo.png",
    "/code/assets/dot_logo2-BhNvdYpP.svg",
    "/code/assets/its_jpo_30_anniversary_logo-BKk07GcU.webp",
    "/code/assets/Header-CnvRSQe0.webp",
    "/code/assets/20_opacity-BYrj2efc.svg"
  ],
  "src/views/RegistrationView.vue": [
    "/code/assets/RegistrationView-BLSUYvyg.js",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
    "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
  ],
  "src/views/ResourcesView.vue": [
    "/code/assets/ResourcesView-C4OT-UXi.js"
  ],
  "src/views/SearchView.vue": [
    "/code/assets/SearchView-DdDtMVX4.js",
    "/code/assets/SearchView-DN832gG0.css"
  ]
}

.vite/ssr-manifest.json (diff)
@@ -182,43 +182,43 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/assets/icons/loading.svg": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_1.svg": [
-    "/code/assets/RegistrationView-DiMjy0aG.js",
+    "/code/assets/RegistrationView-BLSUYvyg.js",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
   ],
   "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_2.svg": [
-    "/code/assets/RegistrationView-DiMjy0aG.js",
+    "/code/assets/RegistrationView-BLSUYvyg.js",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
   ],
   "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_3.svg": [
-    "/code/assets/RegistrationView-DiMjy0aG.js",
+    "/code/assets/RegistrationView-BLSUYvyg.js",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
   ],
   "src/assets/images/ITSJPO_CodeHub_RepositoryRegistration_012820_delete.svg": [
-    "/code/assets/RegistrationView-DiMjy0aG.js",
+    "/code/assets/RegistrationView-BLSUYvyg.js",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
   ],
   "src/assets/images/additional_Resources_icon.svg": [
-    "/code/assets/ResourcesView-BjdH5h6Y.js"
+    "/code/assets/ResourcesView-C4OT-UXi.js"
   ],
   "src/assets/images/faqs_icon.svg": [
-    "/code/assets/FaqsView-WOsq2wR2.js",
-    "/code/assets/FaqsView-CI5MLfS4.css"
+    "/code/assets/FaqsView-DreLtsbc.js",
+    "/code/assets/FaqsView-B6Tk3mKN.css"
   ],
   "src/assets/images/its_jpo_30_anniversary_logo.webp": [
     "/code/assets/dot_logo-Df_hHXLo.png",
@@ -228,12 +228,12 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/assets/images/new_tab_icon.svg": [
-    "/code/assets/PageBanner-CtUMRZN0.js",
+    "/code/assets/PageBanner-CKLJSDGC.js",
     "/code/assets/PageBanner-BJ4qNWWr.css",
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/assets/images/repository_registration_icon.svg": [
-    "/code/assets/RegistrationView-DiMjy0aG.js",
+    "/code/assets/RegistrationView-BLSUYvyg.js",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
@@ -254,10 +254,10 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/AdditionalResource.vue": [
-    "/code/assets/ResourcesView-BjdH5h6Y.js"
+    "/code/assets/ResourcesView-C4OT-UXi.js"
   ],
   "src/components/AdditionalResources.vue": [
-    "/code/assets/ResourcesView-BjdH5h6Y.js"
+    "/code/assets/ResourcesView-C4OT-UXi.js"
   ],
   "src/components/CategorySearch.vue": [
     "/code/assets/dot_logo-Df_hHXLo.png",
@@ -274,26 +274,26 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/ExternalLink.vue": [
-    "/code/assets/PageBanner-CtUMRZN0.js",
+    "/code/assets/PageBanner-CKLJSDGC.js",
     "/code/assets/PageBanner-BJ4qNWWr.css",
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/ExternalLink.vue?vue&type=style&index=0&lang.css": [
-    "/code/assets/PageBanner-CtUMRZN0.js",
+    "/code/assets/PageBanner-CKLJSDGC.js",
     "/code/assets/PageBanner-BJ4qNWWr.css",
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/FAQ.vue": [
-    "/code/assets/FaqsView-WOsq2wR2.js",
-    "/code/assets/FaqsView-CI5MLfS4.css"
+    "/code/assets/FaqsView-DreLtsbc.js",
+    "/code/assets/FaqsView-B6Tk3mKN.css"
   ],
   "src/components/Faqs.vue": [
-    "/code/assets/FaqsView-WOsq2wR2.js",
-    "/code/assets/FaqsView-CI5MLfS4.css"
+    "/code/assets/FaqsView-DreLtsbc.js",
+    "/code/assets/FaqsView-B6Tk3mKN.css"
   ],
-  "src/components/Faqs.vue?vue&type=style&index=0&scoped=9f3c1775&lang.css": [
-    "/code/assets/FaqsView-WOsq2wR2.js",
-    "/code/assets/FaqsView-CI5MLfS4.css"
+  "src/components/Faqs.vue?vue&type=style&index=0&scoped=a7f2d592&lang.css": [
+    "/code/assets/FaqsView-DreLtsbc.js",
+    "/code/assets/FaqsView-B6Tk3mKN.css"
   ],
   "src/components/FeaturedProjects.vue": [
     "/code/assets/dot_logo-Df_hHXLo.png",
@@ -352,12 +352,12 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/Layout/PageBanner.vue": [
-    "/code/assets/PageBanner-CtUMRZN0.js",
+    "/code/assets/PageBanner-CKLJSDGC.js",
     "/code/assets/PageBanner-BJ4qNWWr.css",
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/Layout/PageBanner.vue?vue&type=style&index=0&lang.css": [
-    "/code/assets/PageBanner-CtUMRZN0.js",
+    "/code/assets/PageBanner-CKLJSDGC.js",
     "/code/assets/PageBanner-BJ4qNWWr.css",
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
@@ -390,7 +390,7 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/Registration.vue": [
-    "/code/assets/RegistrationView-DiMjy0aG.js",
+    "/code/assets/RegistrationView-BLSUYvyg.js",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
@@ -411,43 +411,43 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/components/SearchResults/SearchResultDescription.vue": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResultDescription.vue?vue&type=style&index=0&lang.css": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResultForkView.vue": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResultForkView.vue?vue&type=style&index=0&lang.css": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResultItem.vue": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResultItem.vue?vue&type=style&index=0&lang.css": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResults.vue": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResults.vue?vue&type=style&index=0&lang.css": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResultsFilter.vue": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/components/SearchResults/SearchResultsFilter.vue?vue&type=style&index=0&lang.css": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ],
   "src/constants.js": [
@@ -486,8 +486,8 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/views/FaqsView.vue": [
-    "/code/assets/FaqsView-WOsq2wR2.js",
-    "/code/assets/FaqsView-CI5MLfS4.css"
+    "/code/assets/FaqsView-DreLtsbc.js",
+    "/code/assets/FaqsView-B6Tk3mKN.css"
   ],
   "src/views/HomeView.vue": [
     "/code/assets/dot_logo-Df_hHXLo.png",
@@ -497,17 +497,17 @@
     "/code/assets/20_opacity-BYrj2efc.svg"
   ],
   "src/views/RegistrationView.vue": [
-    "/code/assets/RegistrationView-DiMjy0aG.js",
+    "/code/assets/RegistrationView-BLSUYvyg.js",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_1-DWEYeOa1.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_2-qiBUqzR6.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_3-C6CCY267.svg",
     "/code/assets/ITSJPO_CodeHub_RepositoryRegistration_012820_delete-BKBzQRZ4.svg"
   ],
   "src/views/ResourcesView.vue": [
-    "/code/assets/ResourcesView-BjdH5h6Y.js"
+    "/code/assets/ResourcesView-C4OT-UXi.js"
   ],
   "src/views/SearchView.vue": [
-    "/code/assets/SearchView-SOJv5akK.js",
+    "/code/assets/SearchView-DdDtMVX4.js",
     "/code/assets/SearchView-DN832gG0.css"
   ]
 }
