settings/repo-settings.json (before)
{
    "organizations": [
        {
            "name": "VolpeUSDOT",
            "repositories": [ "FTOT-Public", "caco-parking-map", "gtfs-measures", "PLT-Web-Map", "rec-gov-analysis", "JPO-CVP-SDCEvaluationCode"]
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ]
        },
        {
            "name": "FHWA",
            "repositories": [ "RDE Visualization website" ]
        },
        {
            "name": "USDOT-SDC",
            "repositories": [ "sdc-dot-metadata-ingest" ]
        },
        {
            "name": "Trihydro",
            "repositories": [ "cvrm", "smdm" ]
        },
        {
            "name": "mmitss",
            "repositories": [ "*" ]
        },
        {
            "name": "STOL-AMS",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-fhwa-stol",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-jpo-ode",
            "repositories": [ "*" ]
        }
    ],
    "users": [
        {
            "name": "usdot-its-jpo-code",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-its-jpo-data-portal",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-jpo-codehub",
            "repositories": [ "*" ]
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ]
        },
        {
            "name": "UrbanOS-Public",
            "repositories": [ "charts", "react_discovery_ui", "kdp", "smartcitiesdata", "parking_prediction", "parking_prediction_orchestration", "cve-traffic-light-reporting" ]
        },
        {
            "name": "TonyEnglish",
            "repositories": [ "Work_Zone_Data_Collection_Toolset" ]
        },
        {
            "name": "scottrmiddleton",
            "repositories": [ "FHWA-Relative-Mode-Share-Impacts-under-Different-Shared-Rides-Scenarios" ]
        },
        {
            "name": "TFHRCFASTNDElab",
            "repositories": [ "CHARISMA" ]
        },
        {
            "name": "RegionalPlanAssoc",
            "repositories": ["cruisedetector"]
        }
    ]
}

settings/repo-settings.json (after)
{
    "organizations": [
        {
            "name": "VolpeUSDOT",
            "repositories": [ "FTOT-Public", "caco-parking-map", "gtfs-measures", "PLT-Web-Map", "rec-gov-analysis", "JPO-CVP-SDCEvaluationCode"]
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ]
        },
        {
            "name": "FHWA",
            "repositories": [ "RDE Visualization website" ]
        },
        {
            "name": "USDOT-SDC",
            "repositories": [ "sdc-dot-metadata-ingest" ]
        },
        {
            "name": "Trihydro",
            "repositories": [ "cvrm", "smdm" ]
        },
        {
            "name": "mmitss",
            "repositories": [ "*" ]
        },
        {
            "name": "STOL-AMS",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-fhwa-stol",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-jpo-ode",
            "repositories": [ "*" ]
        }
    ],
    "users": [
        {
            "name": "usdot-its-jpo-code",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-its-jpo-data-portal",
            "repositories": [ "*" ]
        },
        {
            "name": "usdot-jpo-codehub",
            "repositories": [ "*" ]
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ]
        },
        {
            "name": "UrbanOS-Public",
            "repositories": [ "charts", "react_discovery_ui", "kdp", "smartcitiesdata", "parking_prediction", "parking_prediction_orchestration", "cve-traffic-light-reporting" ]
        },
        {
            "name": "TonyEnglish",
            "repositories": [ "Work_Zone_Data_Collection_Toolset" ]
        },
        {
            "name": "scottrmiddleton",
            "repositories": [ "FHWA-Relative-Mode-Share-Impacts-under-Different-Shared-Rides-Scenarios" ]
        },
        {
            "name": "TFHRCFASTNDElab",
            "repositories": [ "CHARISMA" ]
        },
        {
            "name": "RegionalPlanAssoc",
            "repositories": ["cruisedetector"]
        },
        {
            "name": "mhcorbinllc",
            "repositories":["Open_CIMT"]
        }
    ]
}

settings/repo-settings.json (diff)
@@ -73,6 +73,10 @@
         {
             "name": "RegionalPlanAssoc",
             "repositories": ["cruisedetector"]
+        },
+        {
+            "name": "mhcorbinllc",
+            "repositories":["Open_CIMT"]
         }
     ]
 }
