json/repo-settings.json (before)
{
    "organizations": [
        {
            "name": "VolpeUSDOT",
            "repositories": [ "FTOT-Public", "caco-parking-map", "gtfs-measures", "PLT-Web-Map", "rec-gov-analysis", "JPO-CVP-SDCEvaluationCode"],
            "type": "organization"
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "FHWA",
            "repositories": [ "RDE Visualization website" ],
            "type": "organization"
        },
        {
            "name": "USDOT-SDC",
            "repositories": [ "sdc-dot-metadata-ingest" ],
            "type": "organization"
        },
        {
            "name": "Trihydro",
            "repositories": [ "cvrm", "smdm" ],
            "type": "organization"
        },
        {
            "name": "mmitss",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "STOL-AMS",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "usdot-fhwa-stol",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "usdot-jpo-ode",
            "repositories": [ "*" ],
            "type": "organization"
        }
    ],
    "users": [
        {
            "name": "usdot-its-jpo-code",
            "repositories": [ "*" ],
            "type": "user"
        },
        {
            "name": "usdot-its-jpo-data-portal",
            "repositories": [ "*" ],
            "type": "user"
        },
        {
            "name": "usdot-jpo-codehub",
            "repositories": [ "Data-Valuation-Index", "codehub-microsite", "FHWA-AV-Scenarios", "codehub-admin-ui", "codehub-ui", "codehub-ingest", "codehub-repo-aws-credential-check", "codehub-standalone_repository-list-generator", "codehub-standalone", "codehub-readme-template", "codehub-ecs-cfn", "codehub-webapi", "codehub-search", "codehub-admin-api", "codehub-cloudformation", "codehub-ui-image-server", "codehub-data-manager", "codehub-api", "cdh-apicc", "codehub-utilities", "MMITSS_CA_FIELD", "codehub-sonarqube", "codehub-terraform" ],
            "type": "user"
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ],
            "type": "user"
        },
        {
            "name": "UrbanOS-Public",
            "repositories": [ "charts", "react_discovery_ui", "kdp", "smartcitiesdata", "parking_prediction", "parking_prediction_orchestration", "cve-traffic-light-reporting" ],
            "type": "user"
        },
        {
            "name": "TonyEnglish",
            "repositories": [ "Work_Zone_Data_Collection_Toolset" ],
            "type": "user"
        },
        {
            "name": "scottrmiddleton",
            "repositories": [ "FHWA-Relative-Mode-Share-Impacts-under-Different-Shared-Rides-Scenarios" ],
            "type": "user"
        },
        {
            "name": "TFHRCFASTNDElab",
            "repositories": [ "CHARISMA" ],
            "type": "user"
        },
        {
            "name": "RegionalPlanAssoc",
            "repositories": ["cruisedetector"],
            "type": "user"
        },
        {
            "name": "mhcorbinllc",
            "repositories":["Open_CIMT"],
            "type": "user"
        }
    ]
}

json/repo-settings.json (after)
{
    "organizations": [
        {
            "name": "VolpeUSDOT",
            "repositories": [ "FTOT-Public", "caco-parking-map", "gtfs-measures", "PLT-Web-Map", "rec-gov-analysis", "JPO-CVP-SDCEvaluationCode"],
            "type": "organization"
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "FHWA",
            "repositories": [ "RDE Visualization website" ],
            "type": "organization"
        },
        {
            "name": "USDOT-SDC",
            "repositories": [ "sdc-dot-metadata-ingest" ],
            "type": "organization"
        },
        {
            "name": "Trihydro",
            "repositories": [ "cvrm", "smdm" ],
            "type": "organization"
        },
        {
            "name": "mmitss",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "STOL-AMS",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "usdot-fhwa-stol",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "usdot-jpo-ode",
            "repositories": [ "*" ],
            "type": "organization"
        },
        {
            "name": "ITSJPO-TRIMS",
            "repositories": ["R25-IncidentDetection", "R29-MobilityTrafficCounts"],
            "type": "organization"
        }
    ],
    "users": [
        {
            "name": "usdot-its-jpo-code",
            "repositories": [ "*" ],
            "type": "user"
        },
        {
            "name": "usdot-its-jpo-data-portal",
            "repositories": [ "*" ],
            "type": "user"
        },
        {
            "name": "usdot-jpo-codehub",
            "repositories": [ "Data-Capability-Maturity-Model", "Data-Valuation-Index", "codehub-microsite", "FHWA-AV-Scenarios", "codehub-admin-ui", "codehub-ui", "codehub-ingest", "codehub-repo-aws-credential-check", "codehub-standalone_repository-list-generator", "codehub-standalone", "codehub-readme-template", "codehub-ecs-cfn", "codehub-webapi", "codehub-search", "codehub-admin-api", "codehub-cloudformation", "codehub-ui-image-server", "codehub-data-manager", "codehub-api", "cdh-apicc", "codehub-utilities", "MMITSS_CA_FIELD", "codehub-sonarqube", "codehub-terraform" ],
            "type": "user"
        },
        {
            "name": "OSADP",
            "repositories": [ "*" ],
            "type": "user"
        },
        {
            "name": "UrbanOS-Public",
            "repositories": [ "charts", "react_discovery_ui", "kdp", "smartcitiesdata", "parking_prediction", "parking_prediction_orchestration", "cve-traffic-light-reporting" ],
            "type": "user"
        },
        {
            "name": "TonyEnglish",
            "repositories": [ "Work_Zone_Data_Collection_Toolset" ],
            "type": "user"
        },
        {
            "name": "scottrmiddleton",
            "repositories": [ "FHWA-Relative-Mode-Share-Impacts-under-Different-Shared-Rides-Scenarios" ],
            "type": "user"
        },
        {
            "name": "TFHRCFASTNDElab",
            "repositories": [ "CHARISMA" ],
            "type": "user"
        },
        {
            "name": "RegionalPlanAssoc",
            "repositories": ["cruisedetector"],
            "type": "user"
        },
        {
            "name": "mhcorbinllc",
            "repositories":["Open_CIMT"],
            "type": "user"
        }
    ]
}

json/repo-settings.json (diff)
@@ -44,6 +44,11 @@
             "name": "usdot-jpo-ode",
             "repositories": [ "*" ],
             "type": "organization"
+        },
+        {
+            "name": "ITSJPO-TRIMS",
+            "repositories": ["R25-IncidentDetection", "R29-MobilityTrafficCounts"],
+            "type": "organization"
         }
     ],
     "users": [
@@ -59,7 +64,7 @@
         },
         {
             "name": "usdot-jpo-codehub",
-            "repositories": [ "Data-Valuation-Index", "codehub-microsite", "FHWA-AV-Scenarios", "codehub-admin-ui", "codehub-ui", "codehub-ingest", "codehub-repo-aws-credential-check", "codehub-standalone_repository-list-generator", "codehub-standalone", "codehub-readme-template", "codehub-ecs-cfn", "codehub-webapi", "codehub-search", "codehub-admin-api", "codehub-cloudformation", "codehub-ui-image-server", "codehub-data-manager", "codehub-api", "cdh-apicc", "codehub-utilities", "MMITSS_CA_FIELD", "codehub-sonarqube", "codehub-terraform" ],
+            "repositories": [ "Data-Capability-Maturity-Model", "Data-Valuation-Index", "codehub-microsite", "FHWA-AV-Scenarios", "codehub-admin-ui", "codehub-ui", "codehub-ingest", "codehub-repo-aws-credential-check", "codehub-standalone_repository-list-generator", "codehub-standalone", "codehub-readme-template", "codehub-ecs-cfn", "codehub-webapi", "codehub-search", "codehub-admin-api", "codehub-cloudformation", "codehub-ui-image-server", "codehub-data-manager", "codehub-api", "cdh-apicc", "codehub-utilities", "MMITSS_CA_FIELD", "codehub-sonarqube", "codehub-terraform" ],
             "type": "user"
         },
         {
